# Managed by Puppet
datadir="<%= $proxysql::datadir %>"

admin_variables=
{
<% if 'admin_variables' in $proxysql::configs {
  $proxysql::configs['admin_variables'].each |$k, $v| { -%>
  <%- if $v =~ String { -%>
	<%= $k %>="<%= $v %>"
  <%- } else { -%>
	<%= $k %>=<%= $v %>
  <%- } -%>
<% }} -%>
}

mysql_variables=
{
<% if 'mysql_variables' in $proxysql::configs {
  $proxysql::configs['mysql_variables'].each |$k, $v| { -%>
  <%- if $v =~ String { -%>
	<%= $k %>="<%= $v %>"
  <%- } else { -%>
	<%= $k %>=<%= $v %>
  <%- } -%>
<% }} -%>
}


# defines all the MySQL servers
mysql_servers =
(
<% if 'mysql_servers' in $proxysql::configs {
  $proxysql::configs['mysql_servers'].each |$hashes| { -%>
	{
  <% $hashes.each |$k, $v| { -%>
    <%- if $v =~ String { -%>
		<%= $k %>="<%= $v %>"
    <%- } else { -%>
		<%= $k %>=<%= $v %>
    <%- } -%>
  <% } -%>
  <%- if $proxysql::configs['mysql_servers'][-1] == $hashes { -%>
	}
  <%- } else { -%>
	},
  <%- } -%>
<% }} -%>
)


# defines all the MySQL users
mysql_users:
(
<% if 'mysql_users' in $proxysql::configs {
  $proxysql::configs['mysql_users'].each |$hashes| { -%>
	{
  <% $hashes.each |$k, $v| { -%>
    <%- if $v =~ String { -%>
		<%= $k %>="<%= $v %>"
    <%- } else { -%>
		<%= $k %>=<%= $v %>
    <%- } -%>
  <% } -%>
  <%- if $proxysql::configs['mysql_users'][-1] == $hashes { -%>
	}
  <%- } else { -%>
	},
  <%- } -%>
<% }} -%>
)



#defines MySQL Query Rules
mysql_query_rules:
(
<% if 'mysql_query_rules' in $proxysql::configs {
  $proxysql::configs['mysql_query_rules'].each |$hashes| { -%>
	{
  <% $hashes.each |$k, $v| { -%>
    <%- if $v =~ String { -%>
		<%= $k %>="<%= $v %>"
    <%- } else { -%>
		<%= $k %>=<%= $v %>
    <%- } -%>
  <% } -%>
  <%- if $proxysql::configs['mysql_query_rules'][-1] == $hashes { -%>
	}
  <%- } else { -%>
	},
  <%- } -%>
<% }} -%>
)

scheduler=
(
<% if 'scheduler' in $proxysql::configs {
  $proxysql::configs['scheduler'].each |$hashes| { -%>
	{
  <% $hashes.each |$k, $v| { -%>
    <%- if $v =~ String { -%>
		<%= $k %>="<%= $v %>"
    <%- } else { -%>
		<%= $k %>=<%= $v %>
    <%- } -%>
  <% } -%>
  <%- if $proxysql::configs['scheduler'][-1] == $hashes { -%>
	}
  <%- } else { -%>
	},
  <%- } -%>
<% }} -%>
)


mysql_replication_hostgroups=
(
<% if 'mysql_replication_hostgroups' in $proxysql::configs {
  $proxysql::configs['mysql_replication_hostgroups'].each |$hashes| { -%>
	{
  <% $hashes.each |$k, $v| { -%>
    <%- if $v =~ String { -%>
	  <%= $k %>="<%= $v %>"
    <%- } else { -%>
	  <%= $k %>=<%= $v %>
    <%- } -%>
  <% } -%>
  <%- if $proxysql::configs['mysql_replication_hostgroups'][-1] == $hashes { -%>
	}
  <%- } else { -%>
	},
  <%- } -%>
<% }} -%>
)


<% if 'proxysql_servers' in $proxysql::configs { %>
proxysql_servers=
(
  <% $proxysql::configs['proxysql_servers'].each |$hashes| { -%>
	{
    <% $hashes.each |$k, $v| { -%>
      <%- if $v =~ String { -%>
	  <%= $k %>="<%= $v %>"
      <%- } else { -%>
	  <%= $k %>=<%= $v %>
      <%- } -%>
    <% } -%>
    <%- if $proxysql::configs['proxysql_servers'][-1] == $hashes { -%>
	}
    <%- } else { -%>
	},
    <%- } -%>
  <% } -%>
)
<% } -%>
