# Managed by Puppet
datadir="<%= $proxysql::datadir %>"

admin_variables=
{
<% $proxysql::configs['admin_variables'].each |$k, $v| { -%>
        <%= $k %>=<%= $v %>
<% } -%>
}

mysql_variables=
{
<% $proxysql::configs['mysql_variables'].each |$k, $v| { -%>
        <%= $k %>=<%= $v %>
<% } -%>
}


# defines all the MySQL servers
mysql_servers =
(
<% $proxysql::configs['mysql_servers'].each |$hashes| { -%>
        {
  <% $hashes.each |$k, $v| { -%>
                <%= $k %>=<%= $v %>
  <% } -%>
        },
<% } -%>
)


# defines all the MySQL users
mysql_users:
(
<% $proxysql::configs['mysql_users'].each |$hashes| { -%>
        {
  <% $hashes.each |$k, $v| { -%>
                <%= $k %>=<%= $v %>
  <% } -%>
        },
<% } -%>
)



#defines MySQL Query Rules
mysql_query_rules:
(
<% $proxysql::configs['mysql_query_rules'].each |$hashes| { -%>
        {
  <% $hashes.each |$k, $v| { -%>
                <%= $k %>=<%= $v %>
  <% } -%>
        },
<% } -%>
)

scheduler=
(
<% $proxysql::configs['scheduler'].each |$hashes| { -%>
        {
  <% $hashes.each |$k, $v| { -%>
                <%= $k %>=<%= $v %>
  <% } -%>
        },
<% } -%>
)


mysql_replication_hostgroups=
(
<% $proxysql::configs['mysql_replication_hostgroups'].each |$hashes| { -%>
        {
  <% $hashes.each |$k, $v| { -%>
                <%= $k %>=<%= $v %>
  <% } -%>
        },
<% } -%>
)
